# Used in next.config.js
BACKEND_DOMAIN=localhost
BACKEND_URL=http://127.0.0.1:1337
API_URL=http://127.0.0.1:1337/api

# BACKEND_DOMAIN=chch-c-s-backend.herokuapp.com/
# BACKEND_URL=http://127.0.0.1:1337
# API_URL=https://chch-c-s-backend.herokuapp.com/api